{
  "name": "orient-theme",
  "version": "1.0.0",
  "description": "A WordPress theme for the Bowdoin Orient. See bowdoinorient.com/wordpress",
  "devDependencies": {
    "sass": "^1.68.0"
  },
  "scripts": {
    "build": "sass --style=compressed sass/style.scss:style.css",
    "dev": "sass --watch --style=compressed sass/style.scss:style.css"
  },
  "author": "James Little",
  "license": "ISC"
}
